[gd_scene load_steps=8 format=3 uid="uid://ceu82srmb546o"]

[ext_resource type="Script" path="res://Player.cs" id="1_j4nq0"]
[ext_resource type="Texture2D" uid="uid://d2cc1qf3y33sl" path="res://art/playerGrey_up1.png" id="1_rmo42"]
[ext_resource type="Texture2D" uid="uid://cl31bysg7ope5" path="res://art/playerGrey_up2.png" id="2_1xjp1"]
[ext_resource type="Texture2D" uid="uid://dn7x24xbvq1yh" path="res://art/playerGrey_walk1.png" id="3_1myat"]
[ext_resource type="Texture2D" uid="uid://b0stadjp754hc" path="res://art/playerGrey_walk2.png" id="4_xbfyh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5if03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rmo42")
}, {
"duration": 1.0,
"texture": ExtResource("2_1xjp1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1myat")
}, {
"duration": 1.0,
"texture": ExtResource("4_xbfyh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dtux6"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_j4nq0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5if03")
animation = &"walk"
frame_progress = 0.31177

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dtux6")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
